<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/webslides.css">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext"
        rel="stylesheet">
    <title>How to surive a pandemic</title>
</head>

<body>

    <main role="main">
        <article id="webslides" class="horizontal">
            <!-- slide 1 -->
            <section class="fullscreen">
                <div class="wrap">
                    <div class="flexblock">

                        <div style=" width:50%; height:1039.896;"><img
                                src="./assets/IntroSlideTitleAlexInspiredPicture.svg" alt=""></div>
                        <div style=" width:50%; height:496.479; background-color: #B11B1B; " class="flexblock">
                            <img src=" ./assets/IntroSlideTitleGraphic.svg" alt=""
                                style="margin-top:-200px;align-self:center"></div>

                    </div>

                </div>

            </section>

            <section class="fullscreen">

                <div class="wrap">
                    <div class="grid vertical-align">
                        <div class="column">
                            <div>
                                <h1>Skip the dress clothes in your closet.</h1>
                                <br>
                                <span class="text-intro">(You won't be needing those.)</span>
                            </div>

                            <img src="./assets/redTriangleShape.svg" alt="" class="aligncenter" style="height: 75px">
                        </div>
                        <div class="column" style="position: relative">
                            <img class="aligncenter" src="./assets/NoDressCodePcture.svg" alt="no dress clothes">
                            <img src="./assets/whiteRectangle 4.svg" style="position:absolute; width:94%;" alt="">
                        </div>

                    </div>
                </div>

            </section>
            <section class="fullscreen aligncenter">
                <div class="wrap">
                    <ul class="flexbox">
                        <li>
                            <img src="./assets/AlexnoMustache.svg" alt="alex no mustache"
                                style="height:300px; margin:50px">
                            <img src="./assets/AlexwithsmallMustache.svg" alt="alex with mustache growth"
                                style="height:300px; margin:50px">
                            <img src="./assets/AlewithBigMustache.svg" alt="alex with long hair and even more mustache"
                                style="height:300px; margin:50px">
                        </li>
                    </ul>
                    <div class="content-center">
                        <h1>Prepare yourself for extra hair</h1>
                        <img src="./assets/redTriangleShape.svg" alt="" class="aligncenter" style="height: 75px">
                    </div>
                </div>
                </div>
            </section>
            <section class="fullscreen">
                <div class="wrap">
                    <ul class="flexblock">
                        <li style="display:flex; align-items: center; justify-content: center; ">
                            <h1>Sit back and relax. It's going to be a while before you see another human.</h1>
                            <img src="./assets/redTriangleShape.svg" alt="" class="aligncenter" style="height: 75px">
                        </li>
                        <li> <img src="./assets/RelaxedAlex.svg" alt=""></li>
                    </ul>

                </div>

            </section>
            <section class="bg-black">
                <span class="background dark"
                    style="background-image:url('https://source.unsplash.com/random/800x600');"></span>
                <div class="wrap size-70 aligncenter">

                    <form id="myform" method="POST" class="bg-trans-dark">
                        <fieldset>

                            <h2>Please indicate your choice</h2>
                            <p class="text-intro">I, <span id="learnername">your name goes here</span>, certify that I
                                have read the
                                materials presented to me.</p>
                            <ul class="flexblock">
                                <li></li>
                                <li><input id="submit" name="submit" value="Yes, I agree." type="submit" /></li>
                                <li></li>
                            </ul>


                        </fieldset>

                    </form>
                </div>
            </section>

            <section class="slide-bottom  bg-red" style="background-color:#B11B1B ;">
                <div class="wrap">
                    <div class="content-right text-serif">
                        <h2><strong>Thanks to the following:</strong></h2>
                        <p>
                            The creators of Webslides.
                            <a href="https://twitter.com/webslides?lang=en">@WebSlides</a>

                        </p>
                        <p>
                            Illustrations made by Open Peeps creator Pablo Stanley.
                            <a href="https://twitter.com/pablostanley">@pablostanley</a>
                        </p>
                        <p>This slide show inspired by Brad Traversy.
                            <a href="https://twitter.com/traversymedia">@traversymedia</a>
                        </p>

                    </div>
                </div>
            </section>
        </article>

    </main>

    <script src="./js/webslides.js"></script>
    <script src="./js/SCORM_API_wrapper.js"></script>
    <script>window.ws = new WebSlides();</script>
    <script type="text/javascript">
        let scorm = pipwerks.SCORM;
        let lmsConnected = false;
        console.log(pipwerks.SCORM)

        const button = document.querySelector('input');
        const form = document.querySelector('#myform');
        // let learnername = "Samantha"

        function initForm() {
            // document.getElementById('myform').onsubmit = function () {
            //     this.innerHTML = "Thank you, your selection has been recorded. You may close the window now"
            console.log("form initialized")
            button.addEventListener('click', handleButton);

            return false;

        }
        function handleError(msg) {
            alert(msg)
            window.close();
        }

        function handleButton(e) {
            // e.preventDefault();
            console.log('button clicked')
            form.innerHTML = "Thank you. Your selection has been recorded. You may close the window now."
            setComplete()

        }






        function initCourse() {
            lmsConnected = scorm.init();
            // if (learnername) {
            //     document.getElementById("learnername").innerHTML = learnername;
            // } else { document.getElementById("learnername").innerHTML = "nameless person"; }
            if (lmsConnected) {
                console.log("course initialized")

                let completionstatus = scorm.get("cmi.core.lesson_status")
                if (completionstatus == "completed" || completionstatus == "passed") {
                    handleError("You have already completed this course. you do not need to continue")
                }

                let learnername = scorm.get("cmi.core.student_name");
                document.querySelector('#learnername').innerHTML = learnername;
            } else {
                handleError("Error: course could not connect with LMS")
            }

        }

        function setComplete() {
            if (lmsConnected) {
                let success = scorm.set("cmi.core.lesson_status", "completed");

                if (success) {
                    scorm.quit();
                } else {
                    handleError("Error: could not complete course")
                }
            } else {
                handleError("course is not connected to lms");
            }
            console.log("setComplete() test")
        }

        function maxWindow() {
            // window.moveTo(0, 0);
            // if (document.all) {
            //     top.window.resizeTo(screen.availWidth, screen.availHeight)
            // } else if (document.layers || document.getElementById) {
            //     if (top.window.outerHeight < screen.availHeight || top.window.outerWidth < screen.availWidth) {
            //         top.window.outerHeight = screen.availHeight;
            //         top.window.outerWidth = screen.availWidth
            //     }
            var html = document.querySelector('html');
            console.log(html)
            if (html.requestFullscreen) {
                html.requestFullscreen();
            } else if (html.mozRequestFullScreen) { /* Firefox */
                html.mozRequestFullScreen();
            } else if (html.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
                html.webkitRequestFullscreen();
            } else if (html.msRequestFullscreen) { /* IE/Edge */
                html.msRequestFullscreen();
            }
        }

        window.onload = function () {
            initCourse();
            initForm();
            maxWindow();
        }
    </script>


    </script>
</body>

</html>